# notepad

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bvelidi/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bvelidi/notepad/: HomeActivity.kt  HomeActivityFragment.kt  NotePadItemRecyclerViewAdapter.kt  NotepadApp.kt
app/src/main/java/bvelidi/notepad/db/: AppDatabase.kt  NotesEntity.kt
app/src/main/java/bvelidi/notepad/debug/: DatabaseHelper.kt
app/src/main/java/bvelidi/notepad/model/: Notes.kt
app/src/main/java/bvelidi/notepad/model/notes/: NotesDao.kt  NotesRepository.kt
app/src/main/java/bvelidi/notepad/views/: NotesListFragment.kt
app/src/main/java/bvelidi/notepad/views/home/: HomeActivity.kt  HomeActivityFragment.kt  NotesListFragment.kt  ZeroNotesFragment.kt
app/src/main/java/bvelidi/notepad/views/notes/: NotesDetailActivity.kt
app/src/main/res/drawable/: ic_add_black_16dp.xml  ic_fab.xml
app/src/main/res/layout/: activity_home.xml  activity_notes_detail.xml  content_home.xml  fragment_home.xml  fragment_notepaditem.xml  fragment_notepaditem_list.xml  fragment_zero_notes.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/bvelidi/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
