<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="bvelidi.notepad.views.notes.NotesDetailActivity">

	<EditText
		android:id="@+id/titleText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:hint="Title"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<View
		android:id="@+id/view"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_marginTop="16dp"
		android:background="#595858"
		app:layout_constraintTop_toBottomOf="@id/titleText"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="240dp"
		android:layout_marginEnd="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/view">

		<EditText
			android:id="@+id/contentText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Text"
			android:inputType="textMultiLine"
			android:maxLines="5"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/view"/>
	</ScrollView>

</android.support.constraint.ConstraintLayout>
